<header class="header clearfix">
  <nav class="navbar navbar-expand-md navbar-light">
    <h3 class="navbar-brand brand">
      Meet
      <div class="rw-words rw-words-1">
        <span>Yourself&nbsp;</span>
        <span>Colleagues</span>
        <span>Opportunities</span>
        <span>Aleksey</span>
      </div>
    </h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggleNav" aria-controls="toggleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="toggleNav">
      <ul class="navbar-nav nav-fill ml-auto">
        <li class="nav-item">
          <a class="nav-link flip-animate {% if path === '/' %}active{% endif %}" href="/"><span data-hover="Aleksey">About</span></a>
        </li>
        {# <li class="nav-item">
          <a class="nav-link flip-animate {% if path === '/about' %}active{% endif %}" href="/about"><span data-hover="Aleksey">About</span></a>
        </li> #}
        <li class="nav-item">
          <a class="nav-link flip-animate {% if path === '/development' %}active{% endif %}" href="/development"><span data-hover="Development">Personal</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link flip-animate {% if path === '/networking' %}active{% endif %}" href="/networking"><span data-hover="Opportunities">Networking</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link flip-animate {% if path === '/testimonials' %}active{% endif %}" href="/testimonials"><span data-hover="Testimonials">Engagement</span></a>
        </li>
        {# <li class="nav-item">
          <a class="nav-link flip-animate {% if path === '/contact' %}active{% endif %}" href="/contact"><span data-hover="Directly">Contact</span></a>
        </li> #}
      </ul>
    </div>
  </nav>
</header>
