{% extends 'layout.nunjucks' %}

{% block content %}
<div class="row pb-3">
  <div class="col">
    <h1 class="display-3 mt-0 pt-2 mx-auto text-center">Personal Development</h1>
    <p class="text-center text-muted">
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Maecenas faucibus mollis interdum.
    </p>
  </div>
</div>

<div class="row pt-3 pb-5">
  <div class="col" align="center">
    <i class="fa fa-file-text-o fa-3x p-3" aria-hidden="true"></i>
    <h5 class="mt-0">Resume Building</h5>
  </div>
  <div class="col" align="center">
    <i class="fa fa-users fa-3x p-3" aria-hidden="true"></i>
    <h5 class="mt-0">Professional Networking</h5>
  </div>
  <div class="col" align="center">
    <i class="fa fa-suitcase fa-3x p-3" aria-hidden="true"></i>
    <h5 class="mt-0">Recruiting Positions</h5>
  </div>
  <div class="col" align="center">
    <i class="fa fa-university fa-3x p-3" aria-hidden="true"></i>
    <h5 class="mt-0">University Applications</h5>
  </div>
</div>

<div class="row my-2">
  <div class="col-lg-6 pb-3">
    <h4 class="display-4">Resume Building</h4>
    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
  </div>
  <div class="col-lg-6 pb-3">
    <h4 class="display-4">Professional Networking</h4>
    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
  </div>
  <div class="col-lg-6 pb-3">
    <h4 class="display-4">Recruiting Positions</h4>
    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
  </div>
  <div class="col-lg-6 pb-3">
    <h4 class="display-4">University Applications</h4>
    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
  </div>
</div>

<div class="row" align="center">
  <div class="col">
    <h3 class="mx-auto text-center">
      Seek
        <span class="hr"><i class="fa fa-level-up" aria-hidden="true"></i></span>
      Success
    </h3>
  </div>
</div>
<div class="row mx-auto pt-2" align="center">
  <div class="col">
    <form>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="First name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Last name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Email">
      </div>
      <div class="form-group">
        <textarea class="form-control" rows="3" placeholder="Goals"></textarea>
      </div>
      <button type="submit" class="btn btn-dark">Be Successful</button>
    </form>
  </div>
</div>


{% endblock %}
