{% extends 'layout.nunjucks' %}

{% block content %}
<div class="row pb-3">
  <div class="col">
    <h1 class="display-3 mt-0 pt-2 mx-auto text-center">Testimonials</h1>
    <p class="text-center text-muted">
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Maecenas faucibus mollis interdum.
    </p>
  </div>
</div>

<div class="row pt-3 pb-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item">
            <span class="nav-link disabled" href="#">Filter By:</span>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Task</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Public Speaking</a>
              <a class="dropdown-item" href="#">Personal Development</a>
              <a class="dropdown-item" href="#">Career Guidance</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sector</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Finance</a>
              <a class="dropdown-item" href="#">Business</a>
              <a class="dropdown-item" href="#">Academia</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Year</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">2017</a>
              <a class="dropdown-item" href="#">2016</a>
              <a class="dropdown-item" href="#">2015</a>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col pt-3">
        <h4>Personal Development</h5>
        <hr />
      </div>
    </div>

    <div class="row">
      <div class="col py-3">
        <div class="row">
          <div class="col">
            <h5>Jerry Seinfeld - CEO Industries Inc</h5>
          </div>
        </div>
        <div class="row">
          <div class="col">Business Development</div>
          <div class="col">Financial Markets</div>
          <div class="col">2017</div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="col py-3">
        <div class="row">
          <div class="col">
            <h5>Jerry Seinfeld - CEO Industries Inc</h5>
          </div>
        </div>
        <div class="row">
          <div class="col">Business Development</div>
          <div class="col">Financial Markets</div>
          <div class="col">2017</div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="col py-3">
        <div class="row">
          <div class="col">
            <h5>Jerry Seinfeld - CEO Industries Inc</h5>
          </div>
        </div>
        <div class="row">
          <div class="col">Business Development</div>
          <div class="col">Financial Markets</div>
          <div class="col">2017</div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="col py-3">
        <div class="row">
          <div class="col">
            <h5>Jerry Seinfeld - CEO Industries Inc</h5>
          </div>
        </div>
        <div class="row">
          <div class="col">Business Development</div>
          <div class="col">Financial Markets</div>
          <div class="col">2017</div>
        </div>
      </div>
    </div>
    <hr/>

  </div>

</div>

<div class="row" align="center">
  <div class="col">
    <h3 class="mx-auto text-center">
      Seek
        <span class="hr"><i class="fa fa-level-up" aria-hidden="true"></i></span>
      Success
    </h3>
  </div>
</div>
<div class="row mx-auto pt-2" align="center">
  <div class="col">
    <form>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="First name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Last name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Email">
      </div>
      <div class="form-group">
        <textarea class="form-control" rows="3" placeholder="Goals"></textarea>
      </div>
      <button type="submit" class="btn btn-dark">Be Successful</button>
    </form>
  </div>
</div>


{% endblock %}
